{
  "name": "the-org",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sprint": "node sprint.mjs",
    "sprint:dry": "node sprint.mjs --dry-run",
    "capture": "node --env-file=.env capture.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@neondatabase/serverless": "^0.10.4",
    "playwright": "^1.49.0",
    "@vercel/blob": "^0.27.0"
  }
}